INSERT INTO marca (6,'AUDI','Audi','audi-6');
INSERT INTO marca (7,'BMW','BMW','bmw-7');
INSERT INTO marca (13,'CITROEN','Citroën','citroen-13');
INSERT INTO marca (21,'FIAT','Fiat','fiat-21');
INSERT INTO marca (22,'FORD','Ford','ford-22');
INSERT INTO marca (23,'CHEVROLET','GM - Chevrolet','gm-chevrolet-23');
INSERT INTO marca (25,'HONDA','Honda','honda-25');
INSERT INTO marca (26,'HYUNDAI','Hyundai','hyundai-26');
INSERT INTO marca (31,'KIA','Kia Motors','kia-motors-31');
INSERT INTO marca (39,'MERCEDES-BENZ','Mercedes-Benz','mercedes-benz-39');
INSERT INTO marca (41,'MITSUBISHI','Mitsubishi','mitsubishi-41');
INSERT INTO marca (43,'NISSAN','Nissan','nissan-43');
INSERT INTO marca (44,'PEUGEOT','Peugeot','peugeot-44');
INSERT INTO marca (48,'RENAULT','Renault','renault-48');
INSERT INTO marca (55,'SUZUKI','Suzuki','suzuki-55');
INSERT INTO marca (56,'TOYOTA','Toyota','toyota-56');
INSERT INTO marca (58,'VOLVO','Volvo','volvo-58');
INSERT INTO marca (59,'VOLKSWAGEN','VW - VolksWagen','vw-volkswagen-59');
INSERT INTO marca (1,'ACURA','Acura','acura-1');
INSERT INTO marca (2,'AGRALE','Agrale','agrale-2');
INSERT INTO marca (3,'ALFA ROMEO','Alfa Romeo','alfa-romeo-3');
INSERT INTO marca (4,'AM GEN','AM Gen','am-gen-4');
INSERT INTO marca (5,'ASIA MOTORS','Asia Motors','asia-motors-5');
INSERT INTO marca (189,'ASTON MARTIN','ASTON MARTIN','aston-martin-189');
INSERT INTO marca (8,'BRM','BRM','brm-8');
INSERT INTO marca (9,'BUGGY','Buggy','buggy-9');
INSERT INTO marca (123,'BUGRE','Bugre','bugre-123');
INSERT INTO marca (10,'CADILLAC','Cadillac','cadillac-10');
INSERT INTO marca (11,'CBT JIPE','CBT Jipe','cbt-jipe-11');
INSERT INTO marca (136,'CHANA','CHANA','chana-136');
INSERT INTO marca (182,'CHANGAN','CHANGAN','changan-182');
INSERT INTO marca (161,'CHERY','CHERY','chery-161');
INSERT INTO marca (12,'CHRYSLER','Chrysler','chrysler-12');
INSERT INTO marca (14,'CROSS LANDER','Cross Lander','cross-lander-14');
INSERT INTO marca (15,'DAEWOO','Daewoo','daewoo-15');
INSERT INTO marca (16,'DAIHATSU','Daihatsu','daihatsu-16');
INSERT INTO marca (17,'DODGE','Dodge','dodge-17');
INSERT INTO marca (147,'EFFA','EFFA','effa-147');
INSERT INTO marca (18,'ENGESA','Engesa','engesa-18');
INSERT INTO marca (19,'ENVEMO','Envemo','envemo-19');
INSERT INTO marca (20,'FERRARI','Ferrari','ferrari-20');
INSERT INTO marca (149,'FIBRAVAN','Fibravan','fibravan-149');
INSERT INTO marca (190,'FOTON','FOTON','foton-190');
INSERT INTO marca (170,'FYBER','Fyber','fyber-170');
INSERT INTO marca (199,'GEELY','GEELY','geely-199');
INSERT INTO marca (153,'GREAT WALL','GREAT WALL','great-wall-153');
INSERT INTO marca (24,'GURGEL','Gurgel','gurgel-24');
INSERT INTO marca (152,'HAFEI','HAFEI','hafei-152');
INSERT INTO marca (27,'ISUZU','Isuzu','isuzu-27');
INSERT INTO marca (177,'JAC','JAC','jac-177');
INSERT INTO marca (28,'JAGUAR','Jaguar','jaguar-28');
INSERT INTO marca (29,'JEEP','Jeep','jeep-29');
INSERT INTO marca (154,'JINBEI','JINBEI','jinbei-154');
INSERT INTO marca (30,'JPX','JPX','jpx-30');
INSERT INTO marca (32,'LADA','Lada','lada-32');
INSERT INTO marca (171,'LAMBORGHINI','LAMBORGHINI','lamborghini-171');
INSERT INTO marca (33,'LAND ROVER','Land Rover','land-rover-33');
INSERT INTO marca (34,'LEXUS','Lexus','lexus-34');
INSERT INTO marca (168,'LIFAN','LIFAN','lifan-168');
INSERT INTO marca (127,'LOBINI','LOBINI','lobini-127');
INSERT INTO marca (35,'LOTUS','Lotus','lotus-35');
INSERT INTO marca (140,'MAHINDRA','Mahindra','mahindra-140');
INSERT INTO marca (36,'MASERATI','Maserati','maserati-36');
INSERT INTO marca (37,'MATRA','Matra','matra-37');
INSERT INTO marca (38,'MAZDA','Mazda','mazda-38');
INSERT INTO marca (40,'MERCURY','Mercury','mercury-40');
INSERT INTO marca (167,'MG','MG','mg-167');
INSERT INTO marca (156,'MINI','MINI','mini-156');
INSERT INTO marca (42,'MIURA','Miura','miura-42');
INSERT INTO marca (45,'PLYMOUTH','Plymouth','plymouth-45');
INSERT INTO marca (46,'PONTIAC','Pontiac','pontiac-46');
INSERT INTO marca (47,'PORSCHE','Porsche','porsche-47');
INSERT INTO marca (185,'RAM','RAM','ram-185');
INSERT INTO marca (186,'RELY','RELY','rely-186');
INSERT INTO marca (195,'ROLLS-ROYCE','Rolls-Royce','rolls-royce-195');
INSERT INTO marca (49,'ROVER','Rover','rover-49');
INSERT INTO marca (50,'SAAB','Saab','saab-50');
INSERT INTO marca (51,'SATURN','Saturn','saturn-51');
INSERT INTO marca (52,'SEAT','Seat','seat-52');
INSERT INTO marca (183,'SHINERAY','SHINERAY','shineray-183');
INSERT INTO marca (157,'SMART','smart','smart-157');
INSERT INTO marca (125,'SSANGYONG','SSANGYONG','ssangyong-125');
INSERT INTO marca (54,'SUBARU','Subaru','subaru-54');
INSERT INTO marca (165,'TAC','TAC','tac-165');
INSERT INTO marca (57,'TROLLER','Troller','troller-57');
INSERT INTO marca (163,'WAKE','Wake','wake-163');
INSERT INTO marca (120,'WALK','Walk','walk-120');
